<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thoughtware-teston</artifactId>
        <groupId>io.thoughtware</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thoughtware-teston-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-postin-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-user-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-postin-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-privilege-api</artifactId>
        </dependency>
    </dependencies>

</project>