<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thoughtware</groupId>
        <artifactId>thoughtware-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>thoughtware-teston</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <modules>
        <module>thoughtware-teston-api</module>
        <module>thoughtware-teston-server</module>
        <module>thoughtware-teston-starter</module>
    </modules>

    <properties>
        <!--平台-->
        <thoughtware-core.version>1.0.0</thoughtware-core.version>
        <thoughtware-dss.version>1.0.0</thoughtware-dss.version>
        <thoughtware-dal.version>1.0.0</thoughtware-dal.version>
        <thoughtware-rpc.version>1.0.0</thoughtware-rpc.version>
        <thoughtware-dfs.version>1.0.0</thoughtware-dfs.version>
        <thoughtware-dcs.version>1.0.0</thoughtware-dcs.version>
        <thoughtware-toolkit.version>1.0.0</thoughtware-toolkit.version>
        <thoughtware-gateway.version>1.0.1-SNAPSHOT</thoughtware-gateway.version>
        <thoughtware-user.version>1.0.1-SNAPSHOT</thoughtware-user.version>
        <thoughtware-privilege.version>1.0.1-SNAPSHOT</thoughtware-privilege.version>
        <thoughtware-eam.version>1.0.1-SNAPSHOT</thoughtware-eam.version>
        <thoughtware-message.version>1.0.1-SNAPSHOT</thoughtware-message.version>
        <thoughtware-security.version>1.0.1-SNAPSHOT</thoughtware-security.version>
        <thoughtware-licence.version>1.0.1-SNAPSHOT</thoughtware-licence.version>
        <thoughtware-postgresql.version>1.0.2-SNAPSHOT</thoughtware-postgresql.version>
        <thoughtware-install.version>1.0.2-SNAPSHOT</thoughtware-install.version>
        <thoughtware-jdk.version>1.0.1-SNAPSHOT</thoughtware-jdk.version>
        <thoughtware-plugin.version>1.0.1-SNAPSHOT</thoughtware-plugin.version>
        <thoughtware-openapi.version>1.0.0-SNAPSHOT</thoughtware-openapi.version>
        <thoughtware-dsm.version>1.0.0</thoughtware-dsm.version>

        <!--业务-->
        <thoughtware-teston-agent.version>1.0.1-SNAPSHOT</thoughtware-teston-agent.version>
        <thoughtware-postin.version>1.0.1-SNAPSHOT</thoughtware-postin.version>
<!--        <thoughtware-teston-chrome.version>1.0.0</thoughtware-teston-chrome.version>-->
<!--        <thoughtware-teston-node.version>1.0.0</thoughtware-teston-node.version>-->

        <!--第三方-->
        <nashorn-core.version>15.4</nashorn-core.version>
        <quartz.version>2.3.2</quartz.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--平台-->
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-core</artifactId>
                <version>${thoughtware-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dss-annotation</artifactId>
                <version>${thoughtware-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dss-common</artifactId>
                <version>${thoughtware-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dss-client</artifactId>
                <version>${thoughtware-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-user-api</artifactId>
                <version>${thoughtware-user.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-user-spring-boot-starter</artifactId>
                <version>${thoughtware-user.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dal-jpa</artifactId>
                <version>${thoughtware-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dal-spring-boot-starter</artifactId>
                <version>${thoughtware-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-rpc-annotation</artifactId>
                <version>${thoughtware-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-rpc-client</artifactId>
                <version>${thoughtware-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-rpc-spring-boot-starter</artifactId>
                <version>${thoughtware-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dfs-spring-boot-starter</artifactId>
                <version>${thoughtware-dfs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dcs-spring-boot-starter</artifactId>
                <version>${thoughtware-dcs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dss-spring-boot-starter</artifactId>
                <version>${thoughtware-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-privilege-api</artifactId>
                <version>${thoughtware-privilege.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-privilege-spring-boot-starter</artifactId>
                <version>${thoughtware-privilege.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-eam-api</artifactId>
                <version>${thoughtware-eam.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-eam-spring-boot-starter</artifactId>
                <version>${thoughtware-eam.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-message-api</artifactId>
                <version>${thoughtware-message.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-message-spring-boot-starter</artifactId>
                <version>${thoughtware-message.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-security-api</artifactId>
                <version>${thoughtware-security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-security-spring-boot-starter</artifactId>
                <version>${thoughtware-security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-toolkit-core</artifactId>
                <version>${thoughtware-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-toolkit-spring-boot-starter</artifactId>
                <version>${thoughtware-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-plugin-spring-boot-starter</artifactId>
                <version>${thoughtware-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-licence-spring-boot-starter</artifactId>
                <version>${thoughtware-licence.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-gateway-spring-boot-starter</artifactId>
                <version>${thoughtware-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-openapi-spring-boot-starter</artifactId>
                <version>${thoughtware-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-postgresql-starter</artifactId>
                <version>${thoughtware-postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-install-starter</artifactId>
                <version>${thoughtware-install.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-dsm-spring-boot-starter</artifactId>
                <version>${thoughtware-dsm.version}</version>
            </dependency>

            <!--业务-->
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-teston-agent-api</artifactId>
                <version>${thoughtware-teston-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-teston-agent-server</artifactId>
                <version>${thoughtware-teston-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-postin-api</artifactId>
                <version>${thoughtware-postin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-postin-annotation</artifactId>
                <version>${thoughtware-postin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-postin-client</artifactId>
                <version>${thoughtware-postin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-postin-doclet</artifactId>
                <version>${thoughtware-postin.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-teston-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thoughtware</groupId>
                <artifactId>thoughtware-teston-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--第三方-->
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>