<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tiklab</groupId>
        <artifactId>tiklab-dependencies</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>tiklab-testhubo</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <version>1.0.2</version>

    <modules>
        <module>tiklab-testhubo-api</module>
        <module>tiklab-testhubo-server</module>
        <module>tiklab-testhubo-starter</module>
    </modules>

    <properties>
        <!--平台-->
        <tiklab-core.version>1.0.2</tiklab-core.version>
        <tiklab-dss.version>1.0.2</tiklab-dss.version>
        <tiklab-dal.version>1.0.2</tiklab-dal.version>
        <tiklab-rpc.version>1.0.2</tiklab-rpc.version>
        <tiklab-dfs.version>1.0.2</tiklab-dfs.version>
        <tiklab-dcs.version>1.0.2</tiklab-dcs.version>
        <tiklab-toolkit.version>1.0.2</tiklab-toolkit.version>
        <tiklab-gateway.version>1.0.2</tiklab-gateway.version>
        <tiklab-user.version>1.0.2</tiklab-user.version>
        <tiklab-privilege.version>1.0.2</tiklab-privilege.version>
        <tiklab-eam.version>1.0.2</tiklab-eam.version>
        <tiklab-message.version>1.0.2</tiklab-message.version>
        <tiklab-security.version>1.0.2</tiklab-security.version>
        <tiklab-licence.version>1.0.2</tiklab-licence.version>
        <tiklab-postgresql.version>1.0.2</tiklab-postgresql.version>
        <tiklab-install.version>1.0.2</tiklab-install.version>
        <tiklab-jdk.version>1.0.2</tiklab-jdk.version>
        <tiklab-plugin.version>1.0.2</tiklab-plugin.version>
        <tiklab-openapi.version>1.0.2</tiklab-openapi.version>
        <tiklab-dsm.version>1.0.2</tiklab-dsm.version>

        <!--业务-->
        <tiklab-testhubo-agent.version>1.0.2</tiklab-testhubo-agent.version>
        <tiklab-postin.version>1.0.2</tiklab-postin.version>

        <!--第三方-->
        <nashorn-core.version>15.4</nashorn-core.version>
        <quartz.version>2.3.2</quartz.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--平台-->
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-core</artifactId>
                <version>${tiklab-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dss-annotation</artifactId>
                <version>${tiklab-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dss-common</artifactId>
                <version>${tiklab-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dss-client</artifactId>
                <version>${tiklab-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-user-api</artifactId>
                <version>${tiklab-user.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-user-spring-boot-starter</artifactId>
                <version>${tiklab-user.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dal-jpa</artifactId>
                <version>${tiklab-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dal-spring-boot-starter</artifactId>
                <version>${tiklab-dal.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-rpc-annotation</artifactId>
                <version>${tiklab-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-rpc-client</artifactId>
                <version>${tiklab-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-rpc-spring-boot-starter</artifactId>
                <version>${tiklab-rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dfs-spring-boot-starter</artifactId>
                <version>${tiklab-dfs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dcs-spring-boot-starter</artifactId>
                <version>${tiklab-dcs.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dss-spring-boot-starter</artifactId>
                <version>${tiklab-dss.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-privilege-api</artifactId>
                <version>${tiklab-privilege.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-privilege-spring-boot-starter</artifactId>
                <version>${tiklab-privilege.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-eam-api</artifactId>
                <version>${tiklab-eam.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-eam-spring-boot-starter</artifactId>
                <version>${tiklab-eam.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-message-api</artifactId>
                <version>${tiklab-message.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-message-spring-boot-starter</artifactId>
                <version>${tiklab-message.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-security-api</artifactId>
                <version>${tiklab-security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-security-spring-boot-starter</artifactId>
                <version>${tiklab-security.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-toolkit-core</artifactId>
                <version>${tiklab-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-toolkit-spring-boot-starter</artifactId>
                <version>${tiklab-toolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-plugin-spring-boot-starter</artifactId>
                <version>${tiklab-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-licence-spring-boot-starter</artifactId>
                <version>${tiklab-licence.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-gateway-spring-boot-starter</artifactId>
                <version>${tiklab-gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-openapi-spring-boot-starter</artifactId>
                <version>${tiklab-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-postgresql-starter</artifactId>
                <version>${tiklab-postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-install-starter</artifactId>
                <version>${tiklab-install.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-dsm-spring-boot-starter</artifactId>
                <version>${tiklab-dsm.version}</version>
            </dependency>

            <!--业务-->
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-testhubo-agent-api</artifactId>
                <version>${tiklab-testhubo-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-testhubo-agent-server</artifactId>
                <version>${tiklab-testhubo-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-postin-api</artifactId>
                <version>${tiklab-postin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-postin-annotation</artifactId>
                <version>${tiklab-postin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-postin-client</artifactId>
                <version>${tiklab-postin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-postin-doclet</artifactId>
                <version>${tiklab-postin.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-testhubo-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tiklab</groupId>
                <artifactId>tiklab-testhubo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--第三方-->
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>