<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiklab-teston</artifactId>
        <groupId>io.tiklab</groupId>
        <version>1.0.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiklab-teston-server</artifactId>

    <dependencies>
        <!--平台-->
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-rpc-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-dal-jpa</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-eam-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-message-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-toolkit-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-security-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-teston-api</artifactId>
        </dependency>

        <!--业务-->
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-teamwire-api</artifactId>
            <version>${tiklab-teamwire.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-postin-doclet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.tiklab</groupId>
            <artifactId>tiklab-teston-agent-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--第三方-->
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
        </dependency>


    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>java</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <mainClass>io.tiklab.postin.doclet.starter.DocletApplication</mainClass>-->
<!--                    <arguments>-->
<!--                        &lt;!&ndash; modules&ndash;&gt;-->
<!--                        <argument>${project.basedir};</argument>-->
<!--                        &lt;!&ndash; workspaceId&ndash;&gt;-->
<!--                        <argument>73c78f9e2b1c</argument>-->
<!--                        &lt;!&ndash; server&ndash;&gt;-->
<!--                        <argument>http://192.168.10.3:8090</argument>-->
<!--                    </arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>