<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiklab-teston</artifactId>
        <groupId>net.tiklab</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiklab-teston-manager-server</artifactId>


    <dependencies>
        <!--common-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-codegen-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-postin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-tks-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-integration-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-dal-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-gateway-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-tks-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-oplog-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-agent-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-privilege-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-logging-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-message-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-manager-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-apix-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-apix-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-app-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-app-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-web-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-web-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-function-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tiklab</groupId>
            <artifactId>tiklab-teston-function-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>