<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tiklab-testhubo</artifactId>
        <groupId>io.thoughtware</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiklab-testhubo-server</artifactId>

    <dependencies>
        <!--平台-->
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-rpc-client</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-dal-jpa</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-eam-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-message-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-toolkit-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-security-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>tiklab-testhubo-api</artifactId>
        </dependency>

        <!--业务-->
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-postin-doclet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>tiklab-testhubo-agent-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--第三方-->
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>thoughtware-install-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thoughtware</groupId>
            <artifactId>tiklab-testhubo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>snakeyaml</artifactId>
                    <groupId>org.yaml</groupId>
                </exclusion>
            </exclusions>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>java</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <mainClass>io.thoughtware.postin.doclet.starter.DocletApplication</mainClass>-->
<!--                    <arguments>-->
<!--                        &lt;!&ndash; modules&ndash;&gt;-->
<!--                        <argument>D:\a-dk-sever\tiklab-testhubo\tiklab-testhubo-api;D:\a-dk-sever\tiklab-testhubo\tiklab-testhubo-server</argument>-->
<!--                        &lt;!&ndash; workspaceId&ndash;&gt;-->
<!--                        <argument>dde26370a923</argument>-->
<!--                        &lt;!&ndash; server&ndash;&gt;-->
<!--                        <argument>http://e.postin.thoughtware.cn</argument>-->
<!--                    </arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>